# Android-IOS-ReactNative

./: .gitignore  Bu1.js  Bu2.js  IOS.js  IOS2.js  README.md  RNDemo.js  app.json  base.js  build.js  cacheFile.json  common.js  index.js  metro.base.config.js  metro.common.config.js  metro.main.config.js  package.json  utils.js
ServiceHot/: SERVER_HOT  index.js
ServiceHot/bundleFile/: 1.0.0-Staging-index.android.bundle  1.0.2-Staging-index.android.bundle  bu1.android.bundle  v1.0.0-Staging-bu1.android.bundle  v1.0.0-Staging-index.android.bundle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/androidTest/java/com/example/myapprnn/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bu1.android.bundle  bu11.android.bundle  bu2.android.bundle  common.android 2.bundle  common.android.bundle  common.android.bundle.js  index.android.bundle  main.android.bundle  rn.android.bundle
android/app/src/main/assets/bundleJsAndAssets/: index.android.bundle
android/app/src/main/java/com/example/myapprnn/: Bu1Activity.java  Bu2Activity.java  MainActivity.java  MainApplication.java  PreBaseInit.java  RNToolPackage.java  RNToolsManager.java
android/app/src/main/res/layout/: activity_bu1.xml  activity_bu2.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/myapprnn/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
bundle/: IOS.ios.bundle  IOS2.ios.bundle  common.ios.bundle
common/: index.js
common/hooks/: useServerHot.js
common/native/: index.js
common/utils/: index.js  navigation.js  storage.js
config/: bundleBuInfo.json  bundleCommonInfo.json  getModuleIdByIndex.json  versionMap.json
doc/: SERVER_HOT.md  ServiceHot设计.drawio
ios/: Podfile
ios/myapprnn/: AppDelegate.h  (+6 more)
test/: index.md
(+34 files in other folders)
