__d(function(g,r,i,a,m,e,d){var n=r(d[0]),t=(n(r(d[1])),r(d[2])),o=n(r(d[3])),u=r(d[4]);t.AppRegistry.registerComponent(u.main.name,function(){return o.default})},"index.js",["node_modules_@babel_runtime_helpers_interopRequireDefault.js","node_modules_react_index.js","node_modules_react-native_index.js","src_modules_Main_index.js","app.json"]);
__d(function(g,r,i,a,m,e,d){m.exports=function(t){return t&&t.__esModule?t:{default:t}},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_interopRequireDefault.js",[]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]),o=r(d[1]),n=r(d[2]),s=r(d[3]);m.exports=function(u){return t(u)||o(u)||n(u)||s()},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_toConsumableArray.js",["node_modules_@babel_runtime_helpers_arrayWithoutHoles.js","node_modules_@babel_runtime_helpers_iterableToArray.js","node_modules_@babel_runtime_helpers_unsupportedIterableToArray.js","node_modules_@babel_runtime_helpers_nonIterableSpread.js"]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);m.exports=function(o){if(Array.isArray(o))return t(o)},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_arrayWithoutHoles.js",["node_modules_@babel_runtime_helpers_arrayLikeToArray.js"]);
__d(function(g,r,_i,a,m,e,d){m.exports=function(t,n){(null==n||n>t.length)&&(n=t.length);for(var o=0,l=new Array(n);o<n;o++)l[o]=t[o];return l},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_arrayLikeToArray.js",[]);
__d(function(g,r,i,a,m,e,d){m.exports=function(o){if("undefined"!=typeof Symbol&&null!=o[Symbol.iterator]||null!=o["@@iterator"])return Array.from(o)},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_iterableToArray.js",[]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);m.exports=function(o,n){if(o){if("string"==typeof o)return t(o,n);var s=Object.prototype.toString.call(o).slice(8,-1);return"Object"===s&&o.constructor&&(s=o.constructor.name),"Map"===s||"Set"===s?Array.from(o):"Arguments"===s||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(s)?t(o,n):void 0}},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_unsupportedIterableToArray.js",["node_modules_@babel_runtime_helpers_arrayLikeToArray.js"]);
__d(function(g,r,i,a,m,e,d){m.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_nonIterableSpread.js",[]);
__d(function(g,r,i,a,m,e,d){m.exports=function(o,n){if(!(o instanceof n))throw new TypeError("Cannot call a class as a function")},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_classCallCheck.js",[]);
__d(function(g,r,_i,a,m,e,d){function t(t,o){for(var n=0;n<o.length;n++){var p=o[n];p.enumerable=p.enumerable||!1,p.configurable=!0,"value"in p&&(p.writable=!0),Object.defineProperty(t,p.key,p)}}m.exports=function(o,n,p){return n&&t(o.prototype,n),p&&t(o,p),Object.defineProperty(o,"prototype",{writable:!1}),o},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_createClass.js",[]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);m.exports=function(o,n){if("function"!=typeof n&&null!==n)throw new TypeError("Super expression must either be null or a function");o.prototype=Object.create(n&&n.prototype,{constructor:{value:o,writable:!0,configurable:!0}}),Object.defineProperty(o,"prototype",{writable:!1}),n&&t(o,n)},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_inherits.js",["node_modules_@babel_runtime_helpers_setPrototypeOf.js"]);
__d(function(g,r,i,a,m,e,d){function t(o,s){return m.exports=t=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,o){return t.__proto__=o,t},m.exports.__esModule=!0,m.exports.default=m.exports,t(o,s)}m.exports=t,m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_setPrototypeOf.js",[]);
__d(function(g,r,i,a,m,e,d){var o=r(d[0]).default,t=r(d[1]);m.exports=function(n,u){if(u&&("object"===o(u)||"function"==typeof u))return u;if(void 0!==u)throw new TypeError("Derived constructors may only return object or undefined");return t(n)},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_possibleConstructorReturn.js",["node_modules_@babel_runtime_helpers_typeof.js","node_modules_@babel_runtime_helpers_assertThisInitialized.js"]);
__d(function(g,r,i,a,m,e,d){function o(t){"@babel/helpers - typeof";return m.exports=o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(o){return typeof o}:function(o){return o&&"function"==typeof Symbol&&o.constructor===Symbol&&o!==Symbol.prototype?"symbol":typeof o},m.exports.__esModule=!0,m.exports.default=m.exports,o(t)}m.exports=o,m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_typeof.js",[]);
__d(function(g,r,i,a,m,e,d){m.exports=function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_assertThisInitialized.js",[]);
__d(function(g,r,i,a,m,e,d){function t(o){return m.exports=t=Object.setPrototypeOf?Object.getPrototypeOf.bind():function(t){return t.__proto__||Object.getPrototypeOf(t)},m.exports.__esModule=!0,m.exports.default=m.exports,t(o)}m.exports=t,m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_getPrototypeOf.js",[]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]),o=r(d[1]),n=r(d[2]),u=r(d[3]);function p(s){var f="function"==typeof Map?new Map:void 0;return m.exports=p=function(p){if(null===p||!n(p))return p;if("function"!=typeof p)throw new TypeError("Super expression must either be null or a function");if(void 0!==f){if(f.has(p))return f.get(p);f.set(p,s)}function s(){return u(p,arguments,t(this).constructor)}return s.prototype=Object.create(p.prototype,{constructor:{value:s,enumerable:!1,writable:!0,configurable:!0}}),o(s,p)},m.exports.__esModule=!0,m.exports.default=m.exports,p(s)}m.exports=p,m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_wrapNativeSuper.js",["node_modules_@babel_runtime_helpers_getPrototypeOf.js","node_modules_@babel_runtime_helpers_setPrototypeOf.js","node_modules_@babel_runtime_helpers_isNativeFunction.js","node_modules_@babel_runtime_helpers_construct.js"]);
__d(function(g,r,i,a,m,e,d){m.exports=function(t){return-1!==Function.toString.call(t).indexOf("[native code]")},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_isNativeFunction.js",[]);
__d(function(g,r,i,_a,m,e,d){var t=r(d[0]),o=r(d[1]);function p(s,n,u){return o()?(m.exports=p=Reflect.construct.bind(),m.exports.__esModule=!0,m.exports.default=m.exports):(m.exports=p=function(o,p,s){var n=[null];n.push.apply(n,p);var u=new(Function.bind.apply(o,n));return s&&t(u,s.prototype),u},m.exports.__esModule=!0,m.exports.default=m.exports),p.apply(null,arguments)}m.exports=p,m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_construct.js",["node_modules_@babel_runtime_helpers_setPrototypeOf.js","node_modules_@babel_runtime_helpers_isNativeReflectConstruct.js"]);
__d(function(g,r,i,a,m,_e,d){m.exports=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(t){return!1}},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_isNativeReflectConstruct.js",[]);
__d(function(g,r,_i,a,m,e,d){var t=r(d[0]),o=r(d[1]),n=r(d[2]),s=r(d[3]);m.exports=function(u,p){return t(u)||o(u,p)||n(u,p)||s()},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_slicedToArray.js",["node_modules_@babel_runtime_helpers_arrayWithHoles.js","node_modules_@babel_runtime_helpers_iterableToArrayLimit.js","node_modules_@babel_runtime_helpers_unsupportedIterableToArray.js","node_modules_@babel_runtime_helpers_nonIterableRest.js"]);
__d(function(g,r,i,a,m,e,d){m.exports=function(t){if(Array.isArray(t))return t},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_arrayWithHoles.js",[]);
__d(function(g,r,_i2,a,m,e,d){m.exports=function(t,l){var n=null==t?null:"undefined"!=typeof Symbol&&t[Symbol.iterator]||t["@@iterator"];if(null!=n){var o,u,f=[],i=!0,y=!1;try{for(n=n.call(t);!(i=(o=n.next()).done)&&(f.push(o.value),!l||f.length!==l);i=!0);}catch(t){y=!0,u=t}finally{try{i||null==n.return||n.return()}finally{if(y)throw u}}return f}},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_iterableToArrayLimit.js",[]);
__d(function(g,r,i,a,m,e,d){m.exports=function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_nonIterableRest.js",[]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);function o(){return"undefined"!=typeof Reflect&&Reflect.get?(m.exports=o=Reflect.get.bind(),m.exports.__esModule=!0,m.exports.default=m.exports):(m.exports=o=function(o,p,s){var l=t(o,p);if(l){var n=Object.getOwnPropertyDescriptor(l,p);return n.get?n.get.call(arguments.length<3?o:s):n.value}},m.exports.__esModule=!0,m.exports.default=m.exports),o.apply(this,arguments)}m.exports=o,m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_get.js",["node_modules_@babel_runtime_helpers_superPropBase.js"]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);m.exports=function(o,n){for(;!Object.prototype.hasOwnProperty.call(o,n)&&null!==(o=t(o)););return o},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_superPropBase.js",["node_modules_@babel_runtime_helpers_getPrototypeOf.js"]);
__d(function(g,r,_i,a,m,e,d){var t=r(d[0]);m.exports=function(o,n){if(null==o)return{};var l,p,s=t(o,n);if(Object.getOwnPropertySymbols){var u=Object.getOwnPropertySymbols(o);for(p=0;p<u.length;p++)l=u[p],n.indexOf(l)>=0||Object.prototype.propertyIsEnumerable.call(o,l)&&(s[l]=o[l])}return s},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_objectWithoutProperties.js",["node_modules_@babel_runtime_helpers_objectWithoutPropertiesLoose.js"]);
__d(function(g,r,_i,a,m,e,d){m.exports=function(t,n){if(null==t)return{};var o,u,f={},s=Object.keys(t);for(u=0;u<s.length;u++)o=s[u],n.indexOf(o)>=0||(f[o]=t[o]);return f},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_objectWithoutPropertiesLoose.js",[]);
__d(function(g,r,i,a,m,e,d){m.exports=function(t,n,o){return n in t?Object.defineProperty(t,n,{value:o,enumerable:!0,configurable:!0,writable:!0}):t[n]=o,t},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_defineProperty.js",[]);
__d(function(g,r,i,a,m,e,d){function n(n,t,o,u,c,s,f){try{var v=n[s](f),p=v.value}catch(n){return void o(n)}v.done?t(p):Promise.resolve(p).then(u,c)}m.exports=function(t){return function(){var o=this,u=arguments;return new Promise(function(c,s){var f=t.apply(o,u);function v(t){n(f,c,s,v,p,"next",t)}function p(t){n(f,c,s,v,p,"throw",t)}v(void 0)})}},m.exports.__esModule=!0,m.exports.default=m.exports},"node_modules_@babel_runtime_helpers_asyncToGenerator.js",[]);
__d(function(g,r,i,a,m,_e,d){var e=r(d[0]);Object.defineProperty(_e,"__esModule",{value:!0}),_e.default=void 0;var t=e(r(d[1])),n=e(r(d[2])),l=e(r(d[3])),o=e(r(d[4])),c=e(r(d[5])),u=e(r(d[6])),s=r(d[7]),f=e(r(d[8])),h=e(r(d[9])),y=r(d[10]),x=r(d[11]);function v(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(e){return!1}}var j=(function(e){(0,l.default)(R,e);var u,j,w=(u=R,j=v(),function(){var e,t=(0,c.default)(u);if(j){var n=(0,c.default)(this).constructor;e=Reflect.construct(t,arguments,n)}else e=t.apply(this,arguments);return(0,o.default)(this,e)});function R(){return(0,t.default)(this,R),w.apply(this,arguments)}return(0,n.default)(R,[{key:"render",value:function(){return(0,x.jsxs)(s.View,{style:p.container,children:[(0,x.jsx)(s.Text,{style:p.hello,children:"Hello, World"}),(0,x.jsx)(s.Text,{style:p.hello,children:"\u5e94\u7528\u7684\u8bbe\u7f6e\u975e\u5e38\u597d"}),(0,x.jsx)(s.Text,{style:p.hello,children:"\u8fd9\u662f\u6211\u7684\u7b2c\u4e00\u4e2a\u975e\u5e38\u4e0d\u9519\u7684\u9879\u76ee"}),(0,x.jsx)(s.Text,{style:p.hello,children:"Android + RN"}),(0,x.jsxs)(s.Text,{style:p.hello,onPress:function(){y.navigation.pushToActivity("Bu1Activity",{value:"1111"})},children:[" ","\u53bbBU2"," "]}),(0,x.jsx)(s.ScrollView,{style:p.flatContainer,children:(0,x.jsxs)(s.View,{style:p.imgView,children:[(0,x.jsx)(s.Image,{resizeMethod:"resize",resizeMode:"contain",source:f.default,style:p.img}),(0,x.jsx)(h.default,{})]})})]})}}]),R})(u.default.Component),p=s.StyleSheet.create({container:{flex:1,justifyContent:"center",height:100},hello:{fontSize:20,textAlign:"center",margin:10},imgView:{width:"100%"},img:{width:"100%",height:600},flatContainer:{flex:1}}),w=j;_e.default=w},"src_modules_Main_index.js",["node_modules_@babel_runtime_helpers_interopRequireDefault.js","node_modules_@babel_runtime_helpers_classCallCheck.js","node_modules_@babel_runtime_helpers_createClass.js","node_modules_@babel_runtime_helpers_inherits.js","node_modules_@babel_runtime_helpers_possibleConstructorReturn.js","node_modules_@babel_runtime_helpers_getPrototypeOf.js","node_modules_react_index.js","node_modules_react-native_index.js","src_modules_Main_assets_img_test.png","src_modules_Main_TestNativeInfo.js","common_utils_index.js","node_modules_react_jsx-runtime.js"]);
__d(function(a,s,e,t,c,i,r){c.exports=s(r[0]).registerAsset({__packager_asset:!0,httpServerLocation:"/assets/src/modules/Main/assets/img",width:828,height:1472,scales:[1],hash:"50ada5c48e014aaf3bf69aa26afb6ca9",name:"test",type:"png"})},"src_modules_Main_assets_img_test.png",["node_modules_react-native_Libraries_Image_AssetRegistry.js"]);
__d(function(g,r,i,a,m,_e,d){var e=r(d[0]);Object.defineProperty(_e,"__esModule",{value:!0}),_e.default=void 0;var t=e(r(d[1])),n=e(r(d[2])),l=e(r(d[3])),s=e(r(d[4])),c=e(r(d[5])),o=e(r(d[6])),u=S(r(d[7])),y=r(d[8]),f=S(r(d[9])),h=r(d[10]);function p(e){if("function"!=typeof WeakMap)return null;var t=new WeakMap,n=new WeakMap;return(p=function(e){return e?n:t})(e)}function S(e,t){if(!t&&e&&e.__esModule)return e;if(null===e||"object"!=typeof e&&"function"!=typeof e)return{default:e};var n=p(t);if(n&&n.has(e))return n.get(e);var l={},s=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var c in e)if("default"!==c&&Object.prototype.hasOwnProperty.call(e,c)){var o=s?Object.getOwnPropertyDescriptor(e,c):null;o&&(o.get||o.set)?Object.defineProperty(l,c,o):l[c]=e[c]}return l.default=e,n&&n.set(e,l),l}function b(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){})),!0}catch(e){return!1}}var v=function(){var e={batteryLevel:(0,f.useBatteryLevel)(),batteryLevelIsLow:(0,f.useBatteryLevelIsLow)(),powerState:(0,f.usePowerState)(),firstInstallTime:(0,f.useFirstInstallTime)(),deviceName:(0,f.useDeviceName)(),manufacturer:(0,f.useManufacturer)(),hasSystemFeature:(0,f.useHasSystemFeature)('amazon.hardware.fire_tv'),isEmulator:(0,f.useIsEmulator)(),isHeadphonesConnected:(0,f.useIsHeadphonesConnected)(),brightness:(0,f.useBrightness)()};return(0,h.jsx)(y.ScrollView,{children:(0,h.jsx)(y.Text,{style:I.instructions,testID:"hooks tab contents",children:JSON.stringify(e,null,'  ')})})},x=(0,u.memo)(function(e){var t=e.isActionExtension,n=(0,u.useCallback)(function(){y.NativeModules.ActionExtension.done()},[]);return t?(0,h.jsx)(y.View,{style:{minHeight:50,flexDirection:'row',margin:10},children:(0,h.jsx)(y.TouchableOpacity,{onPress:n,children:(0,h.jsx)(y.View,{style:{backgroundColor:'red',borderRadius:20,minWidth:80,minHeight:40,alignContent:'center',justifyContent:'center',alignItems:'center'},children:(0,h.jsx)(y.Text,{children:"Done"})})})}):(0,h.jsx)(y.View,{})}),T=(function(e){(0,s.default)(T,e);var u,p,S=(u=T,p=b(),function(){var e,t=(0,o.default)(u);if(p){var n=(0,o.default)(this).constructor;e=Reflect.construct(t,arguments,n)}else e=t.apply(this,arguments);return(0,c.default)(this,e)});function T(e){var t;return(0,n.default)(this,T),(t=S.call(this,e)).state={activeTab:'constant',constantdeviceinfo:t.getConstantDeviceInfo(),asyncdeviceinfo:{},syncdeviceinfo:t.getSyncDeviceInfo()},t}return(0,l.default)(T,[{key:"getConstantDeviceInfo",value:function(){var e={};return e.deviceId=f.default.getDeviceId(),e.bundleId=f.default.getBundleId(),e.systemName=f.default.getSystemName(),e.systemVersion=f.default.getSystemVersion(),e.version=f.default.getVersion(),e.readableVersion=f.default.getReadableVersion(),e.buildNumber=f.default.getBuildNumber(),e.isTablet=f.default.isTablet(),e.appName=f.default.getApplicationName(),e.brand=f.default.getBrand(),e.model=f.default.getModel(),e.deviceType=f.default.getDeviceType(),e}},{key:"getSyncDeviceInfo",value:function(){var e={};return e.uniqueId=(0,f.getUniqueIdSync)(),e.manufacturer=(0,f.getManufacturerSync)(),e.buildId=f.default.getBuildIdSync(),e.isCameraPresent=f.default.isCameraPresentSync(),e.deviceName=f.default.getDeviceNameSync(),e.usedMemory=f.default.getUsedMemorySync(),e.instanceId=f.default.getInstanceIdSync(),e.installReferrer=f.default.getInstallReferrerSync(),e.installerPackageName=f.default.getInstallerPackageNameSync(),e.isEmulator=f.default.isEmulatorSync(),e.fontScale=f.default.getFontScaleSync(),e.hasNotch=f.default.hasNotch(),e.hasDynamicIsland=f.default.hasDynamicIsland(),e.firstInstallTime=f.default.getFirstInstallTimeSync(),e.lastUpdateTime=f.default.getLastUpdateTimeSync(),e.serialNumber=f.default.getSerialNumberSync(),e.androidId=f.default.getAndroidIdSync(),e.IpAddress=f.default.getIpAddressSync(),e.MacAddress=f.default.getMacAddressSync(),e.phoneNumber=f.default.getPhoneNumberSync(),e.ApiLevel=f.default.getApiLevelSync(),e.carrier=f.default.getCarrierSync(),e.totalMemory=f.default.getTotalMemorySync(),e.maxMemory=f.default.getMaxMemorySync(),e.totalDiskCapacity=f.default.getTotalDiskCapacitySync(),e.totalDiskCapacityOld=f.default.getTotalDiskCapacityOldSync(),e.freeDiskStorage=f.default.getFreeDiskStorageSync(),e.freeDiskStorageOld=f.default.getFreeDiskStorageOldSync(),e.batteryLevel=f.default.getBatteryLevelSync(),e.isLandscape=f.default.isLandscapeSync(),e.isAirplaneMode=f.default.isAirplaneModeSync(),e.isBatteryCharging=f.default.isBatteryChargingSync(),e.isPinOrFingerprintSet=f.default.isPinOrFingerprintSetSync(),e.supportedAbis=f.default.supportedAbisSync(),e.hasSystemFeature=f.default.hasSystemFeatureSync('android.software.webview'),e.getSystemAvailableFeatures=f.default.getSystemAvailableFeaturesSync(),e.powerState=f.default.getPowerStateSync(),e.isLocationEnabled=f.default.isLocationEnabledSync(),e.headphones=f.default.isHeadphonesConnectedSync(),e.getAvailableLocationProviders=f.default.getAvailableLocationProvidersSync(),e.bootloader=f.default.getBootloaderSync(),e.device=f.default.getDeviceSync(),e.display=f.default.getDisplaySync(),e.fingerprint=f.default.getFingerprintSync(),e.hardware=f.default.getHardwareSync(),e.host=f.default.getHostSync(),e.product=f.default.getProductSync(),e.tags=f.default.getTagsSync(),e.type=f.default.getTypeSync(),e.baseOS=f.default.getBaseOsSync(),e.previewSdkInt=f.default.getPreviewSdkIntSync(),e.securityPatch=f.default.getSecurityPatchSync(),e.codename=f.default.getCodenameSync(),e.incremental=f.default.getIncrementalSync(),e.brightness=f.default.getBrightnessSync(),e.supported32BitAbis=f.default.supported32BitAbisSync(),e.supported64BitAbis=f.default.supported64BitAbisSync(),e.hasGms=f.default.hasGmsSync(),e.hasHms=f.default.hasHmsSync(),e.isMouseConnected=f.default.isMouseConnectedSync(),e.isKeyboardConnected=f.default.isKeyboardConnectedSync(),e}},{key:"componentDidMount",value:(function(){var e=(0,t.default)(function*(){var e={};try{e.uniqueId=yield(0,f.getUniqueId)(),e.syncUniqueId=yield(0,f.syncUniqueId)(),e.manufacturer=yield(0,f.getManufacturer)(),e.buildId=yield f.default.getBuildId(),e.isCameraPresent=yield f.default.isCameraPresent(),e.deviceName=yield f.default.getDeviceName(),e.usedMemory=yield f.default.getUsedMemory(),e.userAgent=yield f.default.getUserAgent(),e.instanceId=yield f.default.getInstanceId(),e.installReferrer=yield f.default.getInstallReferrer(),e.installerPackageName=yield f.default.getInstallerPackageName(),e.isEmulator=yield f.default.isEmulator(),e.fontScale=yield f.default.getFontScale(),e.hasNotch=yield f.default.hasNotch(),e.hasDynamicIsland=yield f.default.hasDynamicIsland(),e.firstInstallTime=yield f.default.getFirstInstallTime(),e.lastUpdateTime=yield f.default.getLastUpdateTime(),e.serialNumber=yield f.default.getSerialNumber(),e.androidId=yield f.default.getAndroidId(),e.IpAddress=yield f.default.getIpAddress(),e.MacAddress=yield f.default.getMacAddress(),e.phoneNumber=yield f.default.getPhoneNumber(),e.ApiLevel=yield f.default.getApiLevel(),e.carrier=yield f.default.getCarrier(),e.totalMemory=yield f.default.getTotalMemory(),e.maxMemory=yield f.default.getMaxMemory(),e.totalDiskCapacity=yield f.default.getTotalDiskCapacity(),e.totalDiskCapacityOld=yield f.default.getTotalDiskCapacityOld(),e.freeDiskStorage=yield f.default.getFreeDiskStorage(),e.freeDiskStorageOld=yield f.default.getFreeDiskStorageOld(),e.batteryLevel=yield f.default.getBatteryLevel(),e.isLandscape=yield f.default.isLandscape(),e.isAirplaneMode=yield f.default.isAirplaneMode(),e.isBatteryCharging=yield f.default.isBatteryCharging(),e.isPinOrFingerprintSet=yield f.default.isPinOrFingerprintSet(),e.supportedAbis=yield f.default.supportedAbis(),e.hasSystemFeature=yield f.default.hasSystemFeature('android.software.webview'),e.getSystemAvailableFeatures=yield f.default.getSystemAvailableFeatures(),e.powerState=yield f.default.getPowerState(),e.isLocationEnabled=yield f.default.isLocationEnabled(),e.headphones=yield f.default.isHeadphonesConnected(),e.getAvailableLocationProviders=yield f.default.getAvailableLocationProviders(),e.bootloader=yield f.default.getBootloader(),e.device=yield f.default.getDevice(),e.display=yield f.default.getDisplay(),e.fingerprint=yield f.default.getFingerprint(),e.hardware=yield f.default.getHardware(),e.host=yield f.default.getHost(),e.product=yield f.default.getProduct(),e.tags=yield f.default.getTags(),e.type=yield f.default.getType(),e.baseOS=yield f.default.getBaseOs(),e.previewSdkInt=yield f.default.getPreviewSdkInt(),e.securityPatch=yield f.default.getSecurityPatch(),e.codename=yield f.default.getCodename(),e.incremental=yield f.default.getIncremental(),e.brightness=yield f.default.getBrightness(),e.supported32BitAbis=yield f.default.supported32BitAbis(),e.supported64BitAbis=yield f.default.supported64BitAbis(),e.hasGms=yield f.default.hasGms(),e.hasHms=yield f.default.hasHms(),e.synchronizedUniqueId=yield f.default.syncUniqueId(),e.isMouseConnected=yield f.default.isMouseConnected(),e.isKeyboardConnected=yield f.default.isKeyboardConnected(),e.isTabletMode=yield f.default.isTabletMode();try{e.deviceToken=yield f.default.getDeviceToken()}catch(e){console.log('Trouble getting device token, likely a simulator or not iOS11+')}}catch(e){console.log('Trouble getting device info ',e)}this.setState({asyncdeviceinfo:e}),this.forceUpdate()});return function(){return e.apply(this,arguments)}})()},{key:"render",value:function(){var e=this;return(0,h.jsxs)(y.SafeAreaView,{style:I.container,children:[(0,h.jsx)(x,{isActionExtension:this.props.isActionExtension}),'constant'===this.state.activeTab?(0,h.jsxs)(h.Fragment,{children:[(0,h.jsx)(y.Text,{style:I.welcome,children:"react-native-device-info example - constant info:"}),(0,h.jsx)(y.ScrollView,{children:(0,h.jsx)(y.Text,{style:I.instructions,testID:"constant tab contents",children:JSON.stringify(this.state.constantdeviceinfo,null,'  ')})})]}):'sync'===this.state.activeTab?(0,h.jsxs)(h.Fragment,{children:[(0,h.jsx)(y.Text,{style:I.welcome,children:"react-native-device-info example - sync info:"}),(0,h.jsx)(y.ScrollView,{children:(0,h.jsx)(y.Text,{style:I.instructions,testID:"sync tab contents",children:JSON.stringify(this.state.syncdeviceinfo,null,'  ')})})]}):'async'===this.state.activeTab?(0,h.jsxs)(h.Fragment,{children:[(0,h.jsx)(y.Text,{style:I.welcome,children:"react-native-device-info example - async info:"}),(0,h.jsx)(y.ScrollView,{children:(0,h.jsx)(y.Text,{style:I.instructions,testID:"async tab contents",children:JSON.stringify(this.state.asyncdeviceinfo,null,'  ')})})]}):'hooks'===this.state.activeTab?(0,h.jsxs)(h.Fragment,{children:[(0,h.jsx)(y.Text,{style:I.welcome,children:"react-native-device-info example - hooks:"}),(0,h.jsx)(v,{})]}):null,(0,h.jsxs)(y.View,{style:I.tabBar,children:[(0,h.jsx)(y.TouchableOpacity,{style:I.tab,testID:"constant button",onPress:function(){return e.setState({activeTab:'constant'})},children:(0,h.jsx)(y.Text,{style:[I.tabText,'constant'===this.state.activeTab&&I.boldText],children:"Constant"})}),(0,h.jsx)(y.TouchableOpacity,{style:I.tab,testID:"sync button",onPress:function(){return e.setState({activeTab:'sync'})},children:(0,h.jsx)(y.Text,{style:[I.tabText,'sync'===this.state.activeTab&&I.boldText],children:"Sync"})}),(0,h.jsx)(y.TouchableOpacity,{style:I.tab,testID:"async button",onPress:function(){return e.setState({activeTab:'async'})},children:(0,h.jsx)(y.Text,{style:[I.tabText,'async'===this.state.activeTab&&I.boldText],children:"Async"})}),(0,h.jsx)(y.TouchableOpacity,{style:I.tab,testID:"hooks button",onPress:function(){return e.setState({activeTab:'hooks'})},children:(0,h.jsx)(y.Text,{style:[I.tabText,'hooks'===this.state.activeTab&&I.boldText],children:"Hooks"})})]})]})}}]),T})(u.Component);_e.default=T;var I=y.StyleSheet.create({container:{flex:1,backgroundColor:'#F5FCFF'},welcome:{fontSize:20,textAlign:'center',margin:10},instructions:{textAlign:'left',color:'#333333',margin:5},tabBar:{flexDirection:'row',borderTopColor:'#333333',borderTopWidth:1},tab:{height:50,flex:1,alignItems:'center',justifyContent:'center'},tabText:{color:'#333333'},boldText:{fontWeight:'700'}})},"src_modules_Main_TestNativeInfo.js",["node_modules_@babel_runtime_helpers_interopRequireDefault.js","node_modules_@babel_runtime_helpers_asyncToGenerator.js","node_modules_@babel_runtime_helpers_classCallCheck.js","node_modules_@babel_runtime_helpers_createClass.js","node_modules_@babel_runtime_helpers_inherits.js","node_modules_@babel_runtime_helpers_possibleConstructorReturn.js","node_modules_@babel_runtime_helpers_getPrototypeOf.js","node_modules_react_index.js","node_modules_react-native_index.js","node_modules_react-native-device-info_src_index.ts","node_modules_react_jsx-runtime.js"]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);Object.defineProperty(e,"__esModule",{value:!0}),e.navigation=void 0,Object.defineProperty(e,"storageApp",{enumerable:!0,get:function(){return n.default}});var n=t(r(d[1])),o=(function(t,n){if(!n&&t&&t.__esModule)return t;if(null===t||"object"!=typeof t&&"function"!=typeof t)return{default:t};var o=u(n);if(o&&o.has(t))return o.get(t);var f={},p=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var c in t)if("default"!==c&&Object.prototype.hasOwnProperty.call(t,c)){var l=p?Object.getOwnPropertyDescriptor(t,c):null;l&&(l.get||l.set)?Object.defineProperty(f,c,l):f[c]=t[c]}f.default=t,o&&o.set(t,f);return f})(r(d[2]));function u(t){if("function"!=typeof WeakMap)return null;var n=new WeakMap,o=new WeakMap;return(u=function(t){return t?o:n})(t)}e.navigation=o},"common_utils_index.js",["node_modules_@babel_runtime_helpers_interopRequireDefault.js","common_utils_storage.js","common_utils_navigation.js"]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0;var l=r(d[1]),n=new(t(r(d[2])).default)({size:1e3,storageBackend:l.AsyncStorage,defaultExpires:864e5,enableCache:!0});e.default=n},"common_utils_storage.js",["node_modules_@babel_runtime_helpers_interopRequireDefault.js","node_modules_react-native_index.js","node_modules_react-native-storage_src_storage.js"]);
__d(function(g,r,i,a,m,e,d){var t=r(d[0]);Object.defineProperty(e,"__esModule",{value:!0}),e.pushToActivity=e.getFromActivity=void 0;var n=t(r(d[1])),c=t(r(d[2]));e.pushToActivity=function(t,o){n.default.save({key:"MessageActivity",data:o,expires:36e5});c.default.changeActivity("com.example.myapprnn."+t)};e.getFromActivity=function(){return new Promise(function(t,c){n.default.load({key:"MessageActivity",autoSync:!0}).then(function(n){t(n)}).catch(function(){c("error")}).finally(function(){})})}},"common_utils_navigation.js",["node_modules_@babel_runtime_helpers_interopRequireDefault.js","common_utils_storage.js","common_native_index.js"]);
__d(function(g,r,i,a,m,e,d){Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0;var t=r(d[0]);if(!t.NativeModules.RNToolsManager)throw new Error('native\u6a21\u5757\u52a0\u8f7d\u5931\u8d25');var n={changeActivity:function(n){return t.NativeModules.RNToolsManager.changeActivity(n,null)}};e.default=n},"common_native_index.js",["node_modules_react-native_index.js"]);
__d(function(a,e,n,u,b,m,t){b.exports={main:{name:"MyReactNativeApp"},bu1:{name:"bu1"},bu2:{name:"bu2"}}},"app.json",[]);
__r("node_modules_react-native_Libraries_Core_InitializeCore.js");
__r("index.js");