__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  var _react = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[1]));

  var _reactNative = _$$_REQUIRE(_dependencyMap[2]);

  var _Main = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[3]));

  var _app = _$$_REQUIRE(_dependencyMap[4]);

  _reactNative.AppRegistry.registerComponent(_app.main.name, function () {
    return _Main.default;
  });
},10000000,[7,1,3,10000001,10000011]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = undefined;

  var _classCallCheck2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[1]));

  var _createClass2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[2]));

  var _inherits2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[3]));

  var _possibleConstructorReturn2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[4]));

  var _getPrototypeOf2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[5]));

  var _react = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[6]));

  var _reactNative = _$$_REQUIRE(_dependencyMap[7]);

  var _test = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[8]));

  var _TestNativeInfo = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[9]));

  var _utils = _$$_REQUIRE(_dependencyMap[10]);

  var _jsxRuntime = _$$_REQUIRE(_dependencyMap[11]);

  function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = (0, _getPrototypeOf2.default)(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = (0, _getPrototypeOf2.default)(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return (0, _possibleConstructorReturn2.default)(this, result); }; }

  function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

  var Frame = function (_React$Component) {
    (0, _inherits2.default)(Frame, _React$Component);

    var _super = _createSuper(Frame);

    function Frame() {
      (0, _classCallCheck2.default)(this, Frame);
      return _super.apply(this, arguments);
    }

    (0, _createClass2.default)(Frame, [{
      key: "render",
      value: function render() {
        return (0, _jsxRuntime.jsxs)(_reactNative.View, {
          style: styles.container,
          children: [(0, _jsxRuntime.jsx)(_reactNative.Text, {
            style: styles.hello,
            children: "Hello, World"
          }), (0, _jsxRuntime.jsx)(_reactNative.Text, {
            style: styles.hello,
            children: "\u5E94\u7528\u7684\u8BBE\u7F6E\u975E\u5E38\u597D"
          }), (0, _jsxRuntime.jsx)(_reactNative.Text, {
            style: styles.hello,
            children: "\u8FD9\u662F\u6211\u7684\u7B2C\u4E00\u4E2A\u975E\u5E38\u4E0D\u9519\u7684\u9879\u76EE"
          }), (0, _jsxRuntime.jsx)(_reactNative.Text, {
            style: styles.hello,
            children: "Android + RN"
          }), (0, _jsxRuntime.jsx)(_reactNative.Text, {
            style: styles.hello,
            onPress: function onPress() {
              _utils.navigation.pushToActivity("Bu1Activity", {
                value: "1111"
              });
            },
            children: "\u53BBBU2"
          }), (0, _jsxRuntime.jsx)(_reactNative.ScrollView, {
            style: styles.flatContainer,
            children: (0, _jsxRuntime.jsxs)(_reactNative.View, {
              style: styles.imgView,
              children: [(0, _jsxRuntime.jsx)(_reactNative.Image, {
                resizeMethod: "resize",
                resizeMode: "contain",
                source: _test.default,
                style: styles.img
              }), (0, _jsxRuntime.jsx)(_TestNativeInfo.default, {})]
            })
          })]
        });
      }
    }]);
    return Frame;
  }(_react.default.Component);

  var styles = _reactNative.StyleSheet.create({
    container: {
      flex: 1,
      justifyContent: "center",
      height: 100
    },
    hello: {
      fontSize: 20,
      textAlign: "center",
      margin: 10
    },
    imgView: {
      width: "100%"
    },
    img: {
      width: "100%",
      height: 600
    },
    flatContainer: {
      flex: 1
    }
  });

  var _default = Frame;
  exports.default = _default;
},10000001,[7,16,17,28,30,33,1,3,10000002,10000004,10000005,179]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  module.exports = _$$_REQUIRE(_dependencyMap[0]).registerAsset({
    "__packager_asset": true,
    "httpServerLocation": "/assets/src/modules/Main/assets/img",
    "width": 828,
    "height": 1472,
    "scales": [1],
    "hash": "50ada5c48e014aaf3bf69aa26afb6ca9",
    "name": "test",
    "type": "png"
  });
},10000002,[10000003]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  'use strict';

  module.exports = _$$_REQUIRE(_dependencyMap[0]);
},10000003,[150]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = undefined;

  var _asyncToGenerator2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[1]));

  var _classCallCheck2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[2]));

  var _createClass2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[3]));

  var _inherits2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[4]));

  var _possibleConstructorReturn2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[5]));

  var _getPrototypeOf2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[6]));

  var _react = _interopRequireWildcard(_$$_REQUIRE(_dependencyMap[7]));

  var _reactNative = _$$_REQUIRE(_dependencyMap[8]);

  var _reactNativeDeviceInfo = _interopRequireWildcard(_$$_REQUIRE(_dependencyMap[9]));

  var _jsxRuntime = _$$_REQUIRE(_dependencyMap[10]);

  function _getRequireWildcardCache(nodeInterop) { if (typeof WeakMap !== "function") return null; var cacheBabelInterop = new WeakMap(); var cacheNodeInterop = new WeakMap(); return (_getRequireWildcardCache = function _getRequireWildcardCache(nodeInterop) { return nodeInterop ? cacheNodeInterop : cacheBabelInterop; })(nodeInterop); }

  function _interopRequireWildcard(obj, nodeInterop) { if (!nodeInterop && obj && obj.__esModule) { return obj; } if (obj === null || typeof obj !== "object" && typeof obj !== "function") { return { default: obj }; } var cache = _getRequireWildcardCache(nodeInterop); if (cache && cache.has(obj)) { return cache.get(obj); } var newObj = {}; var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor; for (var key in obj) { if (key !== "default" && Object.prototype.hasOwnProperty.call(obj, key)) { var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null; if (desc && (desc.get || desc.set)) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } newObj.default = obj; if (cache) { cache.set(obj, newObj); } return newObj; }

  function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = (0, _getPrototypeOf2.default)(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = (0, _getPrototypeOf2.default)(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return (0, _possibleConstructorReturn2.default)(this, result); }; }

  function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

  var FunctionalComponent = function FunctionalComponent() {
    var batteryLevel = (0, _reactNativeDeviceInfo.useBatteryLevel)();
    var batteryLevelIsLow = (0, _reactNativeDeviceInfo.useBatteryLevelIsLow)();
    var powerState = (0, _reactNativeDeviceInfo.usePowerState)();
    var firstInstallTime = (0, _reactNativeDeviceInfo.useFirstInstallTime)();
    var deviceName = (0, _reactNativeDeviceInfo.useDeviceName)();
    var manufacturer = (0, _reactNativeDeviceInfo.useManufacturer)();
    var hasSystemFeature = (0, _reactNativeDeviceInfo.useHasSystemFeature)('amazon.hardware.fire_tv');
    var isEmulator = (0, _reactNativeDeviceInfo.useIsEmulator)();
    var isHeadphonesConnected = (0, _reactNativeDeviceInfo.useIsHeadphonesConnected)();
    var brightness = (0, _reactNativeDeviceInfo.useBrightness)();
    var deviceJSON = {
      batteryLevel: batteryLevel,
      batteryLevelIsLow: batteryLevelIsLow,
      powerState: powerState,
      firstInstallTime: firstInstallTime,
      deviceName: deviceName,
      manufacturer: manufacturer,
      hasSystemFeature: hasSystemFeature,
      isEmulator: isEmulator,
      isHeadphonesConnected: isHeadphonesConnected,
      brightness: brightness
    };
    return (0, _jsxRuntime.jsx)(_reactNative.ScrollView, {
      children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
        style: styles.instructions,
        testID: "hooks tab contents",
        children: JSON.stringify(deviceJSON, null, '  ')
      })
    });
  };

  var ActionExtensionHeader = (0, _react.memo)(function (_ref) {
    var isActionExtension = _ref.isActionExtension;
    var onDonePress = (0, _react.useCallback)(function () {
      _reactNative.NativeModules.ActionExtension.done();
    }, []);
    return isActionExtension ? (0, _jsxRuntime.jsx)(_reactNative.View, {
      style: {
        minHeight: 50,
        flexDirection: 'row',
        margin: 10
      },
      children: (0, _jsxRuntime.jsx)(_reactNative.TouchableOpacity, {
        onPress: onDonePress,
        children: (0, _jsxRuntime.jsx)(_reactNative.View, {
          style: {
            backgroundColor: 'red',
            borderRadius: 20,
            minWidth: 80,
            minHeight: 40,
            alignContent: 'center',
            justifyContent: 'center',
            alignItems: 'center'
          },
          children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
            children: "Done"
          })
        })
      })
    }) : (0, _jsxRuntime.jsx)(_reactNative.View, {});
  });

  var TestNativeInfo = function (_Component) {
    (0, _inherits2.default)(TestNativeInfo, _Component);

    var _super = _createSuper(TestNativeInfo);

    function TestNativeInfo(props) {
      var _this;

      (0, _classCallCheck2.default)(this, TestNativeInfo);
      _this = _super.call(this, props);
      _this.state = {
        activeTab: 'constant',
        constantdeviceinfo: _this.getConstantDeviceInfo(),
        asyncdeviceinfo: {},
        syncdeviceinfo: _this.getSyncDeviceInfo()
      };
      return _this;
    }

    (0, _createClass2.default)(TestNativeInfo, [{
      key: "getConstantDeviceInfo",
      value: function getConstantDeviceInfo() {
        var deviceJSON = {};
        deviceJSON.deviceId = _reactNativeDeviceInfo.default.getDeviceId();
        deviceJSON.bundleId = _reactNativeDeviceInfo.default.getBundleId();
        deviceJSON.systemName = _reactNativeDeviceInfo.default.getSystemName();
        deviceJSON.systemVersion = _reactNativeDeviceInfo.default.getSystemVersion();
        deviceJSON.version = _reactNativeDeviceInfo.default.getVersion();
        deviceJSON.readableVersion = _reactNativeDeviceInfo.default.getReadableVersion();
        deviceJSON.buildNumber = _reactNativeDeviceInfo.default.getBuildNumber();
        deviceJSON.isTablet = _reactNativeDeviceInfo.default.isTablet();
        deviceJSON.appName = _reactNativeDeviceInfo.default.getApplicationName();
        deviceJSON.brand = _reactNativeDeviceInfo.default.getBrand();
        deviceJSON.model = _reactNativeDeviceInfo.default.getModel();
        deviceJSON.deviceType = _reactNativeDeviceInfo.default.getDeviceType();
        return deviceJSON;
      }
    }, {
      key: "getSyncDeviceInfo",
      value: function getSyncDeviceInfo() {
        var deviceJSON = {};
        deviceJSON.uniqueId = (0, _reactNativeDeviceInfo.getUniqueIdSync)();
        deviceJSON.manufacturer = (0, _reactNativeDeviceInfo.getManufacturerSync)();
        deviceJSON.buildId = _reactNativeDeviceInfo.default.getBuildIdSync();
        deviceJSON.isCameraPresent = _reactNativeDeviceInfo.default.isCameraPresentSync();
        deviceJSON.deviceName = _reactNativeDeviceInfo.default.getDeviceNameSync();
        deviceJSON.usedMemory = _reactNativeDeviceInfo.default.getUsedMemorySync();
        deviceJSON.instanceId = _reactNativeDeviceInfo.default.getInstanceIdSync();
        deviceJSON.installReferrer = _reactNativeDeviceInfo.default.getInstallReferrerSync();
        deviceJSON.installerPackageName = _reactNativeDeviceInfo.default.getInstallerPackageNameSync();
        deviceJSON.isEmulator = _reactNativeDeviceInfo.default.isEmulatorSync();
        deviceJSON.fontScale = _reactNativeDeviceInfo.default.getFontScaleSync();
        deviceJSON.hasNotch = _reactNativeDeviceInfo.default.hasNotch();
        deviceJSON.hasDynamicIsland = _reactNativeDeviceInfo.default.hasDynamicIsland();
        deviceJSON.firstInstallTime = _reactNativeDeviceInfo.default.getFirstInstallTimeSync();
        deviceJSON.lastUpdateTime = _reactNativeDeviceInfo.default.getLastUpdateTimeSync();
        deviceJSON.serialNumber = _reactNativeDeviceInfo.default.getSerialNumberSync();
        deviceJSON.androidId = _reactNativeDeviceInfo.default.getAndroidIdSync();
        deviceJSON.IpAddress = _reactNativeDeviceInfo.default.getIpAddressSync();
        deviceJSON.MacAddress = _reactNativeDeviceInfo.default.getMacAddressSync();
        deviceJSON.phoneNumber = _reactNativeDeviceInfo.default.getPhoneNumberSync();
        deviceJSON.ApiLevel = _reactNativeDeviceInfo.default.getApiLevelSync();
        deviceJSON.carrier = _reactNativeDeviceInfo.default.getCarrierSync();
        deviceJSON.totalMemory = _reactNativeDeviceInfo.default.getTotalMemorySync();
        deviceJSON.maxMemory = _reactNativeDeviceInfo.default.getMaxMemorySync();
        deviceJSON.totalDiskCapacity = _reactNativeDeviceInfo.default.getTotalDiskCapacitySync();
        deviceJSON.totalDiskCapacityOld = _reactNativeDeviceInfo.default.getTotalDiskCapacityOldSync();
        deviceJSON.freeDiskStorage = _reactNativeDeviceInfo.default.getFreeDiskStorageSync();
        deviceJSON.freeDiskStorageOld = _reactNativeDeviceInfo.default.getFreeDiskStorageOldSync();
        deviceJSON.batteryLevel = _reactNativeDeviceInfo.default.getBatteryLevelSync();
        deviceJSON.isLandscape = _reactNativeDeviceInfo.default.isLandscapeSync();
        deviceJSON.isAirplaneMode = _reactNativeDeviceInfo.default.isAirplaneModeSync();
        deviceJSON.isBatteryCharging = _reactNativeDeviceInfo.default.isBatteryChargingSync();
        deviceJSON.isPinOrFingerprintSet = _reactNativeDeviceInfo.default.isPinOrFingerprintSetSync();
        deviceJSON.supportedAbis = _reactNativeDeviceInfo.default.supportedAbisSync();
        deviceJSON.hasSystemFeature = _reactNativeDeviceInfo.default.hasSystemFeatureSync('android.software.webview');
        deviceJSON.getSystemAvailableFeatures = _reactNativeDeviceInfo.default.getSystemAvailableFeaturesSync();
        deviceJSON.powerState = _reactNativeDeviceInfo.default.getPowerStateSync();
        deviceJSON.isLocationEnabled = _reactNativeDeviceInfo.default.isLocationEnabledSync();
        deviceJSON.headphones = _reactNativeDeviceInfo.default.isHeadphonesConnectedSync();
        deviceJSON.getAvailableLocationProviders = _reactNativeDeviceInfo.default.getAvailableLocationProvidersSync();
        deviceJSON.bootloader = _reactNativeDeviceInfo.default.getBootloaderSync();
        deviceJSON.device = _reactNativeDeviceInfo.default.getDeviceSync();
        deviceJSON.display = _reactNativeDeviceInfo.default.getDisplaySync();
        deviceJSON.fingerprint = _reactNativeDeviceInfo.default.getFingerprintSync();
        deviceJSON.hardware = _reactNativeDeviceInfo.default.getHardwareSync();
        deviceJSON.host = _reactNativeDeviceInfo.default.getHostSync();
        deviceJSON.product = _reactNativeDeviceInfo.default.getProductSync();
        deviceJSON.tags = _reactNativeDeviceInfo.default.getTagsSync();
        deviceJSON.type = _reactNativeDeviceInfo.default.getTypeSync();
        deviceJSON.baseOS = _reactNativeDeviceInfo.default.getBaseOsSync();
        deviceJSON.previewSdkInt = _reactNativeDeviceInfo.default.getPreviewSdkIntSync();
        deviceJSON.securityPatch = _reactNativeDeviceInfo.default.getSecurityPatchSync();
        deviceJSON.codename = _reactNativeDeviceInfo.default.getCodenameSync();
        deviceJSON.incremental = _reactNativeDeviceInfo.default.getIncrementalSync();
        deviceJSON.brightness = _reactNativeDeviceInfo.default.getBrightnessSync();
        deviceJSON.supported32BitAbis = _reactNativeDeviceInfo.default.supported32BitAbisSync();
        deviceJSON.supported64BitAbis = _reactNativeDeviceInfo.default.supported64BitAbisSync();
        deviceJSON.hasGms = _reactNativeDeviceInfo.default.hasGmsSync();
        deviceJSON.hasHms = _reactNativeDeviceInfo.default.hasHmsSync();
        deviceJSON.isMouseConnected = _reactNativeDeviceInfo.default.isMouseConnectedSync();
        deviceJSON.isKeyboardConnected = _reactNativeDeviceInfo.default.isKeyboardConnectedSync();
        return deviceJSON;
      }
    }, {
      key: "componentDidMount",
      value: function () {
        var _componentDidMount = (0, _asyncToGenerator2.default)(function* () {
          var deviceJSON = {};

          try {
            deviceJSON.uniqueId = yield (0, _reactNativeDeviceInfo.getUniqueId)();
            deviceJSON.syncUniqueId = yield (0, _reactNativeDeviceInfo.syncUniqueId)();
            deviceJSON.manufacturer = yield (0, _reactNativeDeviceInfo.getManufacturer)();
            deviceJSON.buildId = yield _reactNativeDeviceInfo.default.getBuildId();
            deviceJSON.isCameraPresent = yield _reactNativeDeviceInfo.default.isCameraPresent();
            deviceJSON.deviceName = yield _reactNativeDeviceInfo.default.getDeviceName();
            deviceJSON.usedMemory = yield _reactNativeDeviceInfo.default.getUsedMemory();
            deviceJSON.userAgent = yield _reactNativeDeviceInfo.default.getUserAgent();
            deviceJSON.instanceId = yield _reactNativeDeviceInfo.default.getInstanceId();
            deviceJSON.installReferrer = yield _reactNativeDeviceInfo.default.getInstallReferrer();
            deviceJSON.installerPackageName = yield _reactNativeDeviceInfo.default.getInstallerPackageName();
            deviceJSON.isEmulator = yield _reactNativeDeviceInfo.default.isEmulator();
            deviceJSON.fontScale = yield _reactNativeDeviceInfo.default.getFontScale();
            deviceJSON.hasNotch = yield _reactNativeDeviceInfo.default.hasNotch();
            deviceJSON.hasDynamicIsland = yield _reactNativeDeviceInfo.default.hasDynamicIsland();
            deviceJSON.firstInstallTime = yield _reactNativeDeviceInfo.default.getFirstInstallTime();
            deviceJSON.lastUpdateTime = yield _reactNativeDeviceInfo.default.getLastUpdateTime();
            deviceJSON.serialNumber = yield _reactNativeDeviceInfo.default.getSerialNumber();
            deviceJSON.androidId = yield _reactNativeDeviceInfo.default.getAndroidId();
            deviceJSON.IpAddress = yield _reactNativeDeviceInfo.default.getIpAddress();
            deviceJSON.MacAddress = yield _reactNativeDeviceInfo.default.getMacAddress();
            deviceJSON.phoneNumber = yield _reactNativeDeviceInfo.default.getPhoneNumber();
            deviceJSON.ApiLevel = yield _reactNativeDeviceInfo.default.getApiLevel();
            deviceJSON.carrier = yield _reactNativeDeviceInfo.default.getCarrier();
            deviceJSON.totalMemory = yield _reactNativeDeviceInfo.default.getTotalMemory();
            deviceJSON.maxMemory = yield _reactNativeDeviceInfo.default.getMaxMemory();
            deviceJSON.totalDiskCapacity = yield _reactNativeDeviceInfo.default.getTotalDiskCapacity();
            deviceJSON.totalDiskCapacityOld = yield _reactNativeDeviceInfo.default.getTotalDiskCapacityOld();
            deviceJSON.freeDiskStorage = yield _reactNativeDeviceInfo.default.getFreeDiskStorage();
            deviceJSON.freeDiskStorageOld = yield _reactNativeDeviceInfo.default.getFreeDiskStorageOld();
            deviceJSON.batteryLevel = yield _reactNativeDeviceInfo.default.getBatteryLevel();
            deviceJSON.isLandscape = yield _reactNativeDeviceInfo.default.isLandscape();
            deviceJSON.isAirplaneMode = yield _reactNativeDeviceInfo.default.isAirplaneMode();
            deviceJSON.isBatteryCharging = yield _reactNativeDeviceInfo.default.isBatteryCharging();
            deviceJSON.isPinOrFingerprintSet = yield _reactNativeDeviceInfo.default.isPinOrFingerprintSet();
            deviceJSON.supportedAbis = yield _reactNativeDeviceInfo.default.supportedAbis();
            deviceJSON.hasSystemFeature = yield _reactNativeDeviceInfo.default.hasSystemFeature('android.software.webview');
            deviceJSON.getSystemAvailableFeatures = yield _reactNativeDeviceInfo.default.getSystemAvailableFeatures();
            deviceJSON.powerState = yield _reactNativeDeviceInfo.default.getPowerState();
            deviceJSON.isLocationEnabled = yield _reactNativeDeviceInfo.default.isLocationEnabled();
            deviceJSON.headphones = yield _reactNativeDeviceInfo.default.isHeadphonesConnected();
            deviceJSON.getAvailableLocationProviders = yield _reactNativeDeviceInfo.default.getAvailableLocationProviders();
            deviceJSON.bootloader = yield _reactNativeDeviceInfo.default.getBootloader();
            deviceJSON.device = yield _reactNativeDeviceInfo.default.getDevice();
            deviceJSON.display = yield _reactNativeDeviceInfo.default.getDisplay();
            deviceJSON.fingerprint = yield _reactNativeDeviceInfo.default.getFingerprint();
            deviceJSON.hardware = yield _reactNativeDeviceInfo.default.getHardware();
            deviceJSON.host = yield _reactNativeDeviceInfo.default.getHost();
            deviceJSON.product = yield _reactNativeDeviceInfo.default.getProduct();
            deviceJSON.tags = yield _reactNativeDeviceInfo.default.getTags();
            deviceJSON.type = yield _reactNativeDeviceInfo.default.getType();
            deviceJSON.baseOS = yield _reactNativeDeviceInfo.default.getBaseOs();
            deviceJSON.previewSdkInt = yield _reactNativeDeviceInfo.default.getPreviewSdkInt();
            deviceJSON.securityPatch = yield _reactNativeDeviceInfo.default.getSecurityPatch();
            deviceJSON.codename = yield _reactNativeDeviceInfo.default.getCodename();
            deviceJSON.incremental = yield _reactNativeDeviceInfo.default.getIncremental();
            deviceJSON.brightness = yield _reactNativeDeviceInfo.default.getBrightness();
            deviceJSON.supported32BitAbis = yield _reactNativeDeviceInfo.default.supported32BitAbis();
            deviceJSON.supported64BitAbis = yield _reactNativeDeviceInfo.default.supported64BitAbis();
            deviceJSON.hasGms = yield _reactNativeDeviceInfo.default.hasGms();
            deviceJSON.hasHms = yield _reactNativeDeviceInfo.default.hasHms();
            deviceJSON.synchronizedUniqueId = yield _reactNativeDeviceInfo.default.syncUniqueId();
            deviceJSON.isMouseConnected = yield _reactNativeDeviceInfo.default.isMouseConnected();
            deviceJSON.isKeyboardConnected = yield _reactNativeDeviceInfo.default.isKeyboardConnected();
            deviceJSON.isTabletMode = yield _reactNativeDeviceInfo.default.isTabletMode();

            try {
              deviceJSON.deviceToken = yield _reactNativeDeviceInfo.default.getDeviceToken();
            } catch (e) {
              console.log('Trouble getting device token, likely a simulator or not iOS11+');
            }
          } catch (e) {
            console.log('Trouble getting device info ', e);
          }

          this.setState({
            asyncdeviceinfo: deviceJSON
          });
          this.forceUpdate();
        });

        function componentDidMount() {
          return _componentDidMount.apply(this, arguments);
        }

        return componentDidMount;
      }()
    }, {
      key: "render",
      value: function render() {
        var _this2 = this;

        return (0, _jsxRuntime.jsxs)(_reactNative.SafeAreaView, {
          style: styles.container,
          children: [(0, _jsxRuntime.jsx)(ActionExtensionHeader, {
            isActionExtension: this.props.isActionExtension
          }), this.state.activeTab === 'constant' ? (0, _jsxRuntime.jsxs)(_jsxRuntime.Fragment, {
            children: [(0, _jsxRuntime.jsx)(_reactNative.Text, {
              style: styles.welcome,
              children: "react-native-device-info example - constant info:"
            }), (0, _jsxRuntime.jsx)(_reactNative.ScrollView, {
              children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
                style: styles.instructions,
                testID: "constant tab contents",
                children: JSON.stringify(this.state.constantdeviceinfo, null, '  ')
              })
            })]
          }) : this.state.activeTab === 'sync' ? (0, _jsxRuntime.jsxs)(_jsxRuntime.Fragment, {
            children: [(0, _jsxRuntime.jsx)(_reactNative.Text, {
              style: styles.welcome,
              children: "react-native-device-info example - sync info:"
            }), (0, _jsxRuntime.jsx)(_reactNative.ScrollView, {
              children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
                style: styles.instructions,
                testID: "sync tab contents",
                children: JSON.stringify(this.state.syncdeviceinfo, null, '  ')
              })
            })]
          }) : this.state.activeTab === 'async' ? (0, _jsxRuntime.jsxs)(_jsxRuntime.Fragment, {
            children: [(0, _jsxRuntime.jsx)(_reactNative.Text, {
              style: styles.welcome,
              children: "react-native-device-info example - async info:"
            }), (0, _jsxRuntime.jsx)(_reactNative.ScrollView, {
              children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
                style: styles.instructions,
                testID: "async tab contents",
                children: JSON.stringify(this.state.asyncdeviceinfo, null, '  ')
              })
            })]
          }) : this.state.activeTab === 'hooks' ? (0, _jsxRuntime.jsxs)(_jsxRuntime.Fragment, {
            children: [(0, _jsxRuntime.jsx)(_reactNative.Text, {
              style: styles.welcome,
              children: "react-native-device-info example - hooks:"
            }), (0, _jsxRuntime.jsx)(FunctionalComponent, {})]
          }) : null, (0, _jsxRuntime.jsxs)(_reactNative.View, {
            style: styles.tabBar,
            children: [(0, _jsxRuntime.jsx)(_reactNative.TouchableOpacity, {
              style: styles.tab,
              testID: "constant button",
              onPress: function onPress() {
                return _this2.setState({
                  activeTab: 'constant'
                });
              },
              children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
                style: [styles.tabText, this.state.activeTab === 'constant' && styles.boldText],
                children: "Constant"
              })
            }), (0, _jsxRuntime.jsx)(_reactNative.TouchableOpacity, {
              style: styles.tab,
              testID: "sync button",
              onPress: function onPress() {
                return _this2.setState({
                  activeTab: 'sync'
                });
              },
              children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
                style: [styles.tabText, this.state.activeTab === 'sync' && styles.boldText],
                children: "Sync"
              })
            }), (0, _jsxRuntime.jsx)(_reactNative.TouchableOpacity, {
              style: styles.tab,
              testID: "async button",
              onPress: function onPress() {
                return _this2.setState({
                  activeTab: 'async'
                });
              },
              children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
                style: [styles.tabText, this.state.activeTab === 'async' && styles.boldText],
                children: "Async"
              })
            }), (0, _jsxRuntime.jsx)(_reactNative.TouchableOpacity, {
              style: styles.tab,
              testID: "hooks button",
              onPress: function onPress() {
                return _this2.setState({
                  activeTab: 'hooks'
                });
              },
              children: (0, _jsxRuntime.jsx)(_reactNative.Text, {
                style: [styles.tabText, this.state.activeTab === 'hooks' && styles.boldText],
                children: "Hooks"
              })
            })]
          })]
        });
      }
    }]);
    return TestNativeInfo;
  }(_react.Component);

  exports.default = TestNativeInfo;

  var styles = _reactNative.StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: '#F5FCFF'
    },
    welcome: {
      fontSize: 20,
      textAlign: 'center',
      margin: 10
    },
    instructions: {
      textAlign: 'left',
      color: '#333333',
      margin: 5
    },
    tabBar: {
      flexDirection: 'row',
      borderTopColor: '#333333',
      borderTopWidth: 1
    },
    tab: {
      height: 50,
      flex: 1,
      alignItems: 'center',
      justifyContent: 'center'
    },
    tabText: {
      color: '#333333'
    },
    boldText: {
      fontWeight: '700'
    }
  });
},10000004,[7,268,16,17,28,30,33,1,3,376,179]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.navigation = undefined;
  Object.defineProperty(exports, "storageApp", {
    enumerable: true,
    get: function get() {
      return _storage.default;
    }
  });

  var _storage = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[1]));

  var navigation = _interopRequireWildcard(_$$_REQUIRE(_dependencyMap[2]));

  exports.navigation = navigation;

  function _getRequireWildcardCache(nodeInterop) { if (typeof WeakMap !== "function") return null; var cacheBabelInterop = new WeakMap(); var cacheNodeInterop = new WeakMap(); return (_getRequireWildcardCache = function _getRequireWildcardCache(nodeInterop) { return nodeInterop ? cacheNodeInterop : cacheBabelInterop; })(nodeInterop); }

  function _interopRequireWildcard(obj, nodeInterop) { if (!nodeInterop && obj && obj.__esModule) { return obj; } if (obj === null || typeof obj !== "object" && typeof obj !== "function") { return { default: obj }; } var cache = _getRequireWildcardCache(nodeInterop); if (cache && cache.has(obj)) { return cache.get(obj); } var newObj = {}; var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor; for (var key in obj) { if (key !== "default" && Object.prototype.hasOwnProperty.call(obj, key)) { var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null; if (desc && (desc.get || desc.set)) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } newObj.default = obj; if (cache) { cache.set(obj, newObj); } return newObj; }
},10000005,[7,10000006,10000009]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = undefined;

  var _reactNative = _$$_REQUIRE(_dependencyMap[1]);

  var _reactNativeStorage = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[2]));

  var storageApp = new _reactNativeStorage.default({
    size: 1000,
    storageBackend: _reactNative.AsyncStorage,
    defaultExpires: 86400000,
    enableCache: true
  });
  var _default = storageApp;
  exports.default = _default;
},10000006,[7,3,10000007]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = undefined;

  var _asyncToGenerator2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[1]));

  var _classCallCheck2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[2]));

  var _createClass2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[3]));

  var _error = _$$_REQUIRE(_dependencyMap[4]);

  var Storage = function () {
    function Storage() {
      var _this = this;

      var options = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
      (0, _classCallCheck2.default)(this, Storage);
      this._SIZE = options.size || 1000;
      this.sync = options.sync || {};
      this.defaultExpires = options.defaultExpires !== undefined ? options.defaultExpires : 86400000;
      this.enableCache = options.enableCache !== false;
      this._s = options.storageBackend || null;
      this._innerVersion = 11;
      this.cache = {};

      if (this._s && this._s.setItem) {
        try {
          var promiseTest = this._s.setItem('__react_native_storage_test', 'test');

          this.isPromise = !!(promiseTest && promiseTest.then);
        } catch (e) {
          console.warn(e);
          delete this._s;
          throw e;
        }
      } else {
        console.warn("Data would be lost after reload cause there is no storageBackend specified!\n      \nEither use localStorage(for web) or AsyncStorage(for React Native) as a storageBackend.");
      }

      this._mapPromise = this.getItem('map').then(function (map) {
        _this._m = _this._checkMap(map && JSON.parse(map) || {});
      });
    }

    (0, _createClass2.default)(Storage, [{
      key: "getItem",
      value: function getItem(key) {
        return this._s ? this.isPromise ? this._s.getItem(key) : Promise.resolve(this._s.getItem(key)) : Promise.resolve();
      }
    }, {
      key: "setItem",
      value: function setItem(key, value) {
        return this._s ? this.isPromise ? this._s.setItem(key, value) : Promise.resolve(this._s.setItem(key, value)) : Promise.resolve();
      }
    }, {
      key: "removeItem",
      value: function removeItem(key) {
        return this._s ? this.isPromise ? this._s.removeItem(key) : Promise.resolve(this._s.removeItem(key)) : Promise.resolve();
      }
    }, {
      key: "_initMap",
      value: function _initMap() {
        return {
          innerVersion: this._innerVersion,
          index: 0,
          __keys__: {}
        };
      }
    }, {
      key: "_checkMap",
      value: function _checkMap(map) {
        if (map && map.innerVersion && map.innerVersion === this._innerVersion) {
          return map;
        } else {
          return this._initMap();
        }
      }
    }, {
      key: "_getId",
      value: function _getId(key, id) {
        return key + '_' + id;
      }
    }, {
      key: "_saveToMap",
      value: function _saveToMap(params) {
        var key = params.key,
            id = params.id,
            data = params.data,
            newId = this._getId(key, id),
            m = this._m;

        if (m[newId] !== undefined) {
          if (this.enableCache) this.cache[newId] = JSON.parse(data);
          return this.setItem('map_' + m[newId], data);
        }

        if (m[m.index] !== undefined) {
          var oldId = m[m.index];
          var splitOldId = oldId.split('_');
          delete m[oldId];

          this._removeIdInKey(splitOldId[0], splitOldId[1]);

          if (this.enableCache) {
            delete this.cache[oldId];
          }
        }

        m[newId] = m.index;
        m[m.index] = newId;
        m.__keys__[key] = m.__keys__[key] || [];

        m.__keys__[key].push(id);

        if (this.enableCache) {
          var cacheData = JSON.parse(data);
          this.cache[newId] = cacheData;
        }

        var currentIndex = m.index;

        if (++m.index === this._SIZE) {
          m.index = 0;
        }

        this.setItem('map_' + currentIndex, data);
        this.setItem('map', JSON.stringify(m));
      }
    }, {
      key: "save",
      value: function save(params) {
        var _this2 = this;

        var key = params.key,
            id = params.id,
            data = params.data,
            rawData = params.rawData,
            _params$expires = params.expires,
            expires = _params$expires === undefined ? this.defaultExpires : _params$expires;

        if (key.toString().indexOf('_') !== -1) {
          console.error('Please do not use "_" in key!');
        }

        var dataToSave = {
          rawData: data
        };

        if (data === undefined) {
          if (rawData !== undefined) {
            console.warn('"rawData" is deprecated, please use "data" instead!');
            dataToSave.rawData = rawData;
          } else {
            console.error('"data" is required in save()!');
            return;
          }
        }

        var now = Date.now();

        if (expires !== null) {
          dataToSave.expires = now + expires;
        }

        dataToSave = JSON.stringify(dataToSave);

        if (id === undefined) {
          if (this.enableCache) {
            var cacheData = JSON.parse(dataToSave);
            this.cache[key] = cacheData;
          }

          return this.setItem(key, dataToSave);
        } else {
          if (id.toString().indexOf('_') !== -1) {
            console.error('Please do not use "_" in id!');
          }

          return this._mapPromise.then(function () {
            return _this2._saveToMap({
              key: key,
              id: id,
              data: dataToSave
            });
          });
        }
      }
    }, {
      key: "getBatchData",
      value: function getBatchData(querys) {
        var _this3 = this;

        return Promise.all(querys.map(function (query) {
          return _this3.load(query);
        }));
      }
    }, {
      key: "getBatchDataWithIds",
      value: function () {
        var _getBatchDataWithIds = (0, _asyncToGenerator2.default)(function* (params) {
          var _this4 = this;

          var key = params.key,
              ids = params.ids,
              syncInBackground = params.syncInBackground,
              syncParams = params.syncParams;
          var tasks = ids.map(function (id) {
            return _this4.load({
              key: key,
              id: id,
              syncInBackground: syncInBackground,
              autoSync: false,
              batched: true
            });
          });
          var results = yield Promise.all(tasks);
          var missingIds = [];
          results.forEach(function (value) {
            if (value.syncId !== undefined) {
              missingIds.push(value.syncId);
            }
          });

          if (missingIds.length) {
            var syncData = yield this.sync[key]({
              id: missingIds,
              syncParams: syncParams
            });
            return results.map(function (value) {
              return value.syncId ? syncData.shift() : value;
            });
          } else {
            return results;
          }
        });

        function getBatchDataWithIds(_x) {
          return _getBatchDataWithIds.apply(this, arguments);
        }

        return getBatchDataWithIds;
      }()
    }, {
      key: "_lookupGlobalItem",
      value: function _lookupGlobalItem(params) {
        var _this5 = this;

        var key = params.key;

        if (this.enableCache && this.cache[key] !== undefined) {
          return this._loadGlobalItem(Object.assign({
            ret: this.cache[key]
          }, params));
        }

        return this.getItem(key).then(function (ret) {
          return _this5._loadGlobalItem(Object.assign({
            ret: ret
          }, params));
        });
      }
    }, {
      key: "_loadGlobalItem",
      value: function _loadGlobalItem(params) {
        var key = params.key,
            ret = params.ret,
            autoSync = params.autoSync,
            syncInBackground = params.syncInBackground,
            syncParams = params.syncParams;

        if (ret === null || ret === undefined) {
          if (autoSync && this.sync[key]) {
            return this.sync[key]({
              syncParams: syncParams
            });
          }

          throw new _error.NotFoundError(JSON.stringify(params));
        }

        if (typeof ret === 'string') {
          ret = JSON.parse(ret);

          if (this.enableCache) {
            this.cache[key] = ret;
          }
        }

        var now = Date.now();

        if (ret.expires < now) {
          if (autoSync && this.sync[key]) {
            if (syncInBackground) {
              try {
                this.sync[key]({
                  syncParams: syncParams,
                  syncInBackground: syncInBackground
                });
              } catch (e) {}

              return ret.rawData;
            }

            return this.sync[key]({
              syncParams: syncParams,
              syncInBackground: syncInBackground
            });
          }

          throw new _error.ExpiredError(JSON.stringify(params));
        }

        return ret.rawData;
      }
    }, {
      key: "_noItemFound",
      value: function _noItemFound(params) {
        var key = params.key,
            id = params.id,
            autoSync = params.autoSync,
            syncParams = params.syncParams;

        if (this.sync[key]) {
          if (autoSync) {
            return this.sync[key]({
              id: id,
              syncParams: syncParams
            });
          }

          return {
            syncId: id
          };
        }

        throw new _error.NotFoundError(JSON.stringify(params));
      }
    }, {
      key: "_loadMapItem",
      value: function _loadMapItem(params) {
        var ret = params.ret,
            key = params.key,
            id = params.id,
            autoSync = params.autoSync,
            batched = params.batched,
            syncInBackground = params.syncInBackground,
            syncParams = params.syncParams;

        if (ret === null || ret === undefined) {
          return this._noItemFound(params);
        }

        if (typeof ret === 'string') {
          ret = JSON.parse(ret);
          var _key = params.key,
              _id = params.id;

          var newId = this._getId(_key, _id);

          if (this.enableCache) {
            this.cache[newId] = ret;
          }
        }

        var now = Date.now();

        if (ret.expires < now) {
          if (autoSync && this.sync[key]) {
            if (syncInBackground) {
              try {
                this.sync[key]({
                  id: id,
                  syncParams: syncParams,
                  syncInBackground: syncInBackground
                });
              } catch (e) {}

              return ret.rawData;
            }

            return this.sync[key]({
              id: id,
              syncParams: syncParams,
              syncInBackground: syncInBackground
            });
          }

          if (batched) {
            return {
              syncId: id
            };
          }

          throw new _error.ExpiredError(JSON.stringify(params));
        }

        return ret.rawData;
      }
    }, {
      key: "_lookUpInMap",
      value: function _lookUpInMap(params) {
        var _this6 = this;

        var ret;
        var m = this._m;
        var key = params.key,
            id = params.id;

        var newId = this._getId(key, id);

        if (this.enableCache && this.cache[newId]) {
          ret = this.cache[newId];
          return this._loadMapItem(Object.assign({
            ret: ret
          }, params));
        }

        if (m[newId] !== undefined) {
          return this.getItem('map_' + m[newId]).then(function (ret) {
            return _this6._loadMapItem(Object.assign({
              ret: ret
            }, params));
          });
        }

        return this._noItemFound(Object.assign({
          ret: ret
        }, params));
      }
    }, {
      key: "remove",
      value: function remove(params) {
        var _this7 = this;

        return this._mapPromise.then(function () {
          var m = _this7._m;
          var key = params.key,
              id = params.id;

          if (id === undefined) {
            if (_this7.enableCache && _this7.cache[key]) {
              delete _this7.cache[key];
            }

            return _this7.removeItem(key);
          }

          var newId = _this7._getId(key, id);

          if (m[newId] !== undefined) {
            if (_this7.enableCache && _this7.cache[newId]) {
              delete _this7.cache[newId];
            }

            _this7._removeIdInKey(key, id);

            var idTobeDeleted = m[newId];
            delete m[newId];

            _this7.setItem('map', JSON.stringify(m));

            return _this7.removeItem('map_' + idTobeDeleted);
          }
        });
      }
    }, {
      key: "_removeIdInKey",
      value: function _removeIdInKey(key, id) {
        var indexTobeRemoved = (this._m.__keys__[key] || []).indexOf(id);

        if (indexTobeRemoved !== -1) {
          this._m.__keys__[key].splice(indexTobeRemoved, 1);
        }
      }
    }, {
      key: "load",
      value: function load(params) {
        var _this8 = this;

        var key = params.key,
            id = params.id,
            _params$autoSync = params.autoSync,
            autoSync = _params$autoSync === undefined ? true : _params$autoSync,
            _params$syncInBackgro = params.syncInBackground,
            syncInBackground = _params$syncInBackgro === undefined ? true : _params$syncInBackgro,
            syncParams = params.syncParams,
            batched = params.batched;
        return this._mapPromise.then(function () {
          if (id === undefined) {
            return _this8._lookupGlobalItem({
              key: key,
              autoSync: autoSync,
              syncInBackground: syncInBackground,
              syncParams: syncParams
            });
          } else {
            return _this8._lookUpInMap({
              key: key,
              id: id,
              autoSync: autoSync,
              syncInBackground: syncInBackground,
              batched: batched,
              syncParams: syncParams
            });
          }
        });
      }
    }, {
      key: "clearAll",
      value: function clearAll() {
        this._s.clear && this._s.clear();
        this._m = this._initMap();
      }
    }, {
      key: "clearMap",
      value: function clearMap() {
        var _this9 = this;

        return this.removeItem('map').then(function () {
          _this9.cache = {};
          _this9._m = _this9._initMap();
        });
      }
    }, {
      key: "clearMapForKey",
      value: function clearMapForKey(key) {
        var _this10 = this;

        return this._mapPromise.then(function () {
          var tasks = (_this10._m.__keys__[key] || []).map(function (id) {
            return _this10.remove({
              key: key,
              id: id
            });
          });
          return Promise.all(tasks);
        });
      }
    }, {
      key: "getIdsForKey",
      value: function getIdsForKey(key) {
        var _this11 = this;

        return this._mapPromise.then(function () {
          return _this11._m.__keys__[key] || [];
        });
      }
    }, {
      key: "getAllDataForKey",
      value: function getAllDataForKey(key, options) {
        var _this12 = this;

        options = Object.assign({
          syncInBackground: true
        }, options);
        return this.getIdsForKey(key).then(function (ids) {
          var querys = ids.map(function (id) {
            return {
              key: key,
              id: id,
              syncInBackground: options.syncInBackground
            };
          });
          return _this12.getBatchData(querys);
        });
      }
    }]);
    return Storage;
  }();

  exports.default = Storage;
},10000007,[7,268,16,17,10000008]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.NotFoundError = exports.ExpiredError = undefined;

  var _createClass2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[1]));

  var _classCallCheck2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[2]));

  var _inherits2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[3]));

  var _possibleConstructorReturn2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[4]));

  var _getPrototypeOf2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[5]));

  var _wrapNativeSuper2 = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[6]));

  function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = (0, _getPrototypeOf2.default)(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = (0, _getPrototypeOf2.default)(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return (0, _possibleConstructorReturn2.default)(this, result); }; }

  function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

  var NotFoundError = function (_Error) {
    (0, _inherits2.default)(NotFoundError, _Error);

    var _super = _createSuper(NotFoundError);

    function NotFoundError(message) {
      var _this;

      (0, _classCallCheck2.default)(this, NotFoundError);
      _this = _super.call(this, "Not Found! Params: " + message);
      _this.name = 'NotFoundError';
      _this.stack = new Error().stack;
      return _this;
    }

    return (0, _createClass2.default)(NotFoundError);
  }((0, _wrapNativeSuper2.default)(Error));

  exports.NotFoundError = NotFoundError;

  var ExpiredError = function (_Error2) {
    (0, _inherits2.default)(ExpiredError, _Error2);

    var _super2 = _createSuper(ExpiredError);

    function ExpiredError(message) {
      var _this2;

      (0, _classCallCheck2.default)(this, ExpiredError);
      _this2 = _super2.call(this, "Expired! Params: " + message);
      _this2.name = 'ExpiredError';
      _this2.stack = new Error().stack;
      return _this2;
    }

    return (0, _createClass2.default)(ExpiredError);
  }((0, _wrapNativeSuper2.default)(Error));

  exports.ExpiredError = ExpiredError;
},10000008,[7,17,16,28,30,33,34]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  var _interopRequireDefault = _$$_REQUIRE(_dependencyMap[0]);

  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.pushToActivity = exports.getFromActivity = undefined;

  var _storage = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[1]));

  var _native = _interopRequireDefault(_$$_REQUIRE(_dependencyMap[2]));

  var pushToActivity = function pushToActivity(activity, params) {
    _storage.default.save({
      key: "MessageActivity",
      data: params,
      expires: 3600000
    });

    var _pre_fix = "com.example.myapprnn.";

    _native.default.changeActivity(_pre_fix + activity);
  };

  exports.pushToActivity = pushToActivity;

  var getFromActivity = function getFromActivity() {
    return new Promise(function (resolve, reject) {
      _storage.default.load({
        key: "MessageActivity",
        autoSync: true
      }).then(function (data) {
        resolve(data);
      }).catch(function () {
        reject("error");
      }).finally(function () {});
    });
  };

  exports.getFromActivity = getFromActivity;
},10000009,[7,10000006,10000010]);
__d(function (global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.default = undefined;

  var _reactNative = _$$_REQUIRE(_dependencyMap[0]);

  if (!_reactNative.NativeModules.RNToolsManager) {
    throw new Error('native');
  }

  var RNToolsManager = {
    changeActivity: function changeActivity(value) {
      return _reactNative.NativeModules.RNToolsManager.changeActivity(value, null);
    }
  };
  var _default = RNToolsManager;
  exports.default = _default;
},10000010,[3]);
__d(function(global, require, _importDefaultUnused, _importAllUnused, module, exports, _dependencyMapUnused) {
  module.exports = {
  "main": {
    "name": "MyReactNativeApp"
  },
  "bu1": {
    "name": "bu1"
  },
  "bu2": {
    "name": "bu2"
  }
}
;
},10000011,[]);
__r(21);
__r(10000000);